<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Shane Wu's Personal Website: Biography</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script src="demo.js"></script>
	</head>
	<body>
		<img src="img/bio_background.jpeg" class="background" />
		<nav>
			<a><span style="display: inline-block;">+</span></a><a href="index.html">Home</a><a href="bio.html">Biography</a><a href="theme.html">Theme Article</a>
		</nav>
		<a class="translate" href="bio_translate.html">中文</a>
		<div id="backToTop_bio">↑</div>
		<article>
			<h1>Biography</h1>
			<h2>Shane Wu's Biography</h2>
			<figure style="text-align: center;">
				<img src="img/shane.JPG" style="max-width: 30vw; opacity: 1; padding: 3vh;" />
			</figure>
			<section>
				<h3>About Me</h3>
				<p>My name is Shih-Hsuan Wu. You can also call me Shane. I am studying in the Department of Electrical Engineering at National Tsing Hua University. As an Aquarius, I am a person with diversity and consider myself an alien who has lots of hobbies.</p>
			</section>
			<section>
				<h3>Working Out</h3>
				<p>Since I am a grown-up, I care more about my appearance, which means I like to spend time working out in the gym. As I am not satisfied with my shape yet, I make every endeavor to go to the gym every day.</p>
			</section>
			<section>
				<h3>Korean Dramas</h3>
				<p>After a heartbreaking breakup with my ex-girlfriend two years ago, I tried to ignore the pain by watching Korean dramas. Therefore, I became a huge fan of Korean dramas. Although I enjoy romantic dramas, my favorite genre is always detective dramas. During the summer and winter vacations, the happiest thing for me is watching dramas all day in bed.</p>
			</section>
			<section>
				<h3>Music</h3>
				<p>As a music lover, I enjoy a lot of types of music, such as Chinese pop songs, Pop, K-pop, and even songs composed by aboriginal singers. I also enjoy watching music producers’ reaction videos to some popular compositions to get to know more about the details concerning the process of those incredible songs.</p>
			</section>
			<section>
				<h3>Anticipations</h3>
				<p>Studying electrical engineering is an exhausting and time-consuming journey. Though I have little interest in electrical engineering, I will thrive to retain perseverance in order to graduate from NTHU since I believe that perseraerance betrays nobody. As for the future, I hope that I can keep maintaining the good personalities and I look forward to becoming a better person.</p>
			</section>
		</article>
	</body>
</html>