<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>吳士宣的個人網站: 自傳</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script src="demo.js"></script>
	</head>
	<body>
		<img src="img/bio_background.jpeg" class="background" />
		<nav>
			<a><span style="display: inline-block;">+</span></a><a href="index_translate.html">首頁</a><a href="bio_translate.html">自傳</a><a href="theme_translate.html">主題文章</a>
		</nav>
		<a class="translate" href="bio.html">Eng</a>
		<div id="backToTop_bio">↑</div>
		<article>
			<h1>自傳</h1>
			<h2>吳士宣的自傳</h2>
			<figure style="text-align: center;">
				<img src="img/shane.JPG" style="max-width: 30vw; opacity: 1; padding: 3vh;" />
			</figure>
			<section>
				<h3>關於我...</h3>
				<p>我的名字是吳士宣，目前就讀於國立清華大學的電機工程學系。作為一個水瓶座，我有許多面向，像個外星人，也擁有許多嗜好。</p>
			</section>
			<section>
				<h3>健身</h3>
				<p>今年20歲的我，更加在意自己的外表，因此我經常泡在健身房健身。由於尚未滿意自己的身材，我總是竭盡全力地天天到健身房報到。</p>
			</section>
			<section>
				<h3>韓劇</h3>
				<p>兩年前經歷過一次撕心裂肺的分手後，我試著透過看韓劇來轉移痛苦的感覺。於是我成為了一個韓劇狂熱愛好者。雖然我很喜歡甜甜的浪漫韓劇，但我最喜歡的一直都是刑偵推理類的劇情。對我而言，每逢寒暑假，最幸福的事情莫過於整天躺在床上看韓劇了。</p>
			</section>
			<section>
				<h3>音樂</h3>
				<p>作為一個音樂愛好者，我喜歡的音樂類型相當多樣化，華語流行樂、英語流行樂、韓語流行樂，甚至是原住民歌手的作品皆在我的涉獵範圍內。另外，我也喜歡觀看一些音樂製作人針對當前的流行歌曲所發佈的樂評影片，以藉此更加深入了解有關這些優秀作品的創作細節。</p>
			</section>
			<section>
				<h3>展望</h3>
				<p>學習電機工程是一段相當累人且耗時的旅程。雖然我對電機工程並沒有什麼興趣，但我仍會保持毅力，努力堅持下去，才能從清大畢業，因為我相信努力不會背叛任何人。對於未來，我希望自己能保持良好的人格特質，並期許自己能成為一個更優秀的人。</p>
			</section>
		</article>
	</body>
</html>