<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Shane Wu's Personal Website: Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script src="demo.js"></script>
	</head>
	<body>
		<img src="img/home_background.avif" class="background" />
		<nav>
			<a><span style="display: inline-block;">+</span></a><a href="index.html">Home</a><a href="bio.html">Biography</a><a href="theme.html">Theme Article</a>
		</nav>
		<a class="translate" href="index_translate.html">中文</a>
		<article style="text-align: center; position: absolute; width: 100%; top: 50%; transform: translatey(-50%);">
			<h1>Shane Wu's Personal Website</h1>
			<p style="display: block; opacity: 100%; text-indent: 0;">Fall 2022, Bilingual Web Design, Shih-Hsuan Wu<br/>
				shanewu2002@gmail.com
			</p>
			<p style="display: block; opacity: 100%; text-indent: 0;"><em>Last Updated on Jan 8, 2023</p>
		</article>
	</body>
</html>