<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>吳士宣的個人網站: 首頁</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script src="demo.js"></script>
	</head>
	<body>
		<img src="img/home_background.avif" class="background" />
		<nav>
			<a><span style="display: inline-block;">+</span></a><a href="index_translate.html">首頁</a><a href="bio_translate.html">自傳</a><a href="theme_translate.html">主題文章</a>
		</nav>
		<a class="translate" href="index.html">Eng</a>
		<article style="text-align: center; position: absolute; width: 100%; top: 50%; transform: translatey(-50%);">
			<h1>吳士宣的個人網站</h1>
			<p style="display: block; opacity: 100%; text-indent: 0;">2022上學期 雙語網頁設計 吳士宣<br/>
				shanewu2002@gmail.com
			</p>
			<p style="display: block; opacity: 100%; text-indent: 0;"><em>更新日期：2023年1月8日</p>
		</article>
	</body>
</html>