@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bitter&family=Courgette&family=Lilita+One&family=Noto+Sans+HK&family=Permanent+Marker&family=Righteous&family=Yeon+Sung&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
	width: 100%;
}

body {
	min-height: 100%;
	width: 100%;
	overflow-x: hidden;
	background-color: white;
	color: #000a16;
	font-family: 'Bitter', 'Noto Sans HK', serif;
	font-size: 2.6vh;
	line-height: 3.9vh;
	transition: all 1s ease-out;
}

h1 {
	font-size: 6vh;
	color: firebrick;
	line-height: 9vh;
	margin: 2vh 0;
	font-family: 'Lilita One', 'Noto Sans HK', cursive;
}

h2 {
	color: black;
	text-align: center;
	font-size: 5vh;
	line-height: 7.5vh;
	margin: 2vh 0;
	font-family: 'Permanent Marker', 'Noto Sans HK', cursive;
}

h3 {
	color: white;
	font-size: 4vh;
	line-height: 6vh;
	margin: 1vh 0;
	font-family: 'Courgette', 'Noto Sans HK', cursive;
}

nav {
	position: fixed;
	z-index: 999;
	top: 10px;
	left: 10px;
	font-size: 3vh;
	line-height: 4.5vh;
}

nav > a {
	font-family: 'Righteous', 'Noto Sans HK', cursive;
	display: inline-block;
	vertical-align: middle;
	background-color: black;
	color: white;
	text-decoration: none;
	text-align: center;
	opacity: 0.6;
	cursor: pointer;
	height: 40px;
	border-radius: 15%;
	transition: opacity 1s ease-out
}

nav > a:first-of-type {
	padding: 2px 10px;
	border-radius: 50%;
	background-color: darkred;
}

nav > a:visited {
	color: white;
}

nav > a:hover {
	opacity: 1;
	transition: all 1s ease-out;
}

nav > a:not(:first-of-type) {
	width: 0;
	overflow-x: hidden;
	white-space: nowrap;
	transition: width 0.3s ease-out;
}

nav > a.open {
	width: 200px;
	border-left: 5px solid darkred;
	border-right: 5px solid darkred;
	transition: all 1s ease-out;
}

nav > a > span {
	transition: all 1s ease-out;
}

nav > a > span.rotated {
	transform: rotate(405deg);
	transition: all 1s ease-out;
}

a.translate {
	font-family: 'Righteous', 'Noto Sans HK', cursive;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	background-color: black;
	font-size: 80%;
	color: white;
	padding: 0.5vh 1vw;
	text-decoration: none;
	opacity: 0.5;
	cursor: pointer;
	position: fixed;
	top: 75%;
	left: 90%;
	width: 8vw;
	border-radius: 20%;
	transition: all 1s ease-out;
}

a.translate:hover {
	opacity: 1;
	transition: all 1s ease-out;
}

div#backToTop_theme,  div#backToTop_bio {
	font-family: 'Righteous', 'Noto Sans HK', cursive;
	text-align: center;
	display: none;
	position: fixed;
	left: 90%;
	bottom: 10%;
	background-color: black;
	color: white;
	padding: 0.5vh 1vw;
	font-size: 80%;
	opacity: 0.5;
	width: 8vw;
	bottom: 10vh;
	vertical-align: middle;
	border-radius: 20%;
	white-space: nowrap;
	overflow-x: hidden;
	cursor: pointer;
	transition: all 1s ease-out;
}

div#backToTop_theme:hover, div#backToTop_bio:hover {
	opacity: 1;
	transition: all 1s ease-out;
}

/*div#backToTop_theme.display, div#backToTop_bio.display {
	display: initial;
	opacity: 0.5;
	width: 10vw;
	transition: all 1s ease-out;
}

div#backToTop_theme.display:hover, div#backToTop_bio.display:hover {
	opacity: 1;
	transition: all 1s ease-out;
}
*/
article {
	margin: 3vh;
	padding: 1vh 12vw;
	display: block;
	transition: all 1s ease-out;
}

section {
	opacity: 0;
	top: 100px;
	position: relative;
	margin: 15vh 0;
	transition: all 1s ease-out;
}

section.scrolled {
	opacity: 1;
	top: 0px;
	transition: all 1s ease-out;
}

figure {
	position: relative;
	top: 0px;
	transition: all 1s ease-out;
}

p {
	text-indent: 5%;
	margin: 1vh 0;
}

img {
	opacity: 0.7;
	border-radius: 5%;
	transition: all 1s ease-out;
}

img:hover {
	opacity: 1;
	transition: all 1s ease-out;
}

img.background {
	width: 100%;
	opacity: 40%;
	position: fixed;
	top: 0px;
	border-radius: 0%;
	transition: all 1s ease-out;
}

img#joker {
	position: fixed;
	left: 2vw;
	width: 10vw;
	transition: all 1s ease-out;
	animation: bouncingJoker 10s linear infinite;
}

/*img#joker.reset {
	top: 0vh;
	transition: all 1s ease-out;
}*/

figcaption {
	display: inline-block;
	position: absolute;
	background-color: transparent;
	color: white;
	font-family: 'Yeon Sung', 'Noto Sans HK', cursive;
	font-size: 100%;
	text-align: center;
	width: 0px;
	z-index: 999;
	overflow-x: hidden;
	white-space: nowrap;
	transition: all 1s ease-out;
}

.parent:hover .child {
	width: 155px;
	transition: all 1s ease-out;
}

@keyframes resetJoker {
	from {

	}
	to {
		top: 0vh;
	}
}

@keyframes bouncingJoker {
	0% {
		top: 0vh;
		opacity: 0.5;
	}
	5% {
		top: 15vh;
		opacity: 1;
	}
	10% {
		top: 10vh;
		opacity: 0.5;
	}
	15% {
		top: 25vh;
		opacity: 1;
	}
	20% {
		top: 20vh;
		opacity: 0.5;
	}
	25% {
		top: 35vh;
		opacity: 1;
	}
	30% {
		top: 30vh;
		opacity: 0.5;
	}
	35% {
		top: 45vh;
		opacity: 1;
	}
	40% {
		top: 40vh;
		opacity: 0.5;
	}
	45% {
		top: 55vh;
		opacity: 1;
	}
	50% {
		top: 50vh;
		opacity: 0.5;
	}
	55% {
		top: 65vh;
		opacity: 1;
	}
	60% {
		top: 60vh;
		opacity: 0.5;
	}
	65% {
		top: 75vh;
		opacity: 1;
	}
	70% {
		top: 70vh;
		opacity: 0.5;
	}
	75% {
		top: 85vh;
		opacity: 1;
	}
	80% {
		top: 80vh;
		opacity: 0.5;
	}
	85% {
		top: 85vh;
		opacity: 1;
	}
	90% {
		top: 80vh;
		opacity: 0;
	}
	95% {
		top: 85vh;
		opacity: 1;
	}
	100% {
		top: 0vh;
		opacity: 0.5;
	}
}

@media only screen and (max-width: 1200px) {
	body {
		background-color: gray;
		color: white;
		transition: all 1s ease-out;
	}

	img.background {
		display: none;
		width: 100%;
		opacity: 40%;
		position: fixed;
		top: 0px;
		border-radius: 0%;
		transition: all 1s ease-out;
	}

	nav > a:not(:first-of-type).open {
		width: 140px;
		border-left: 1px solid darkred;
		border-right: 1px solid darkred;
	}

	h3 {
		color: darkred;
		transition: all 1s ease-out;
	}
}