<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>吳士宣的個人網站: 主題文章</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script src="demo.js"></script>
	</head>
	<body>
		<img src="img/batman_joker_background.jpeg" class="background" />
		<nav>
			<a><span style="display: inline-block;">+</span></a><a href="index_translate.html">首頁</a><a href="bio_translate.html">自傳</a><a href="theme_translate.html">主題文章</a>
		</nav>
		<a class="translate" href="theme.html">Eng</a>
		<div id="backToTop_theme">↑?</div>
		<img src="img/joker.gif" id="joker">
		<article>
			<h1>主題文章</h1>
			<h2>蝙蝠俠：黑暗騎士與希斯萊傑的小丑</h2>
			<section>
				<h3>前言</h3>
				<p>
					<figure class="parent">
						<img src="img/batman.jpg" style="height: 30vh; float: right; margin-left: 1vw;">
						<figcaption class="child" style="right: 0; top: 25vh;">蝙蝠俠-黑暗騎士</figcaption>
					</figure>
					過去幾年來，超級英雄電影儼然已主宰了整個電影產業。許多漫畫書中的超級英雄被搬上大螢幕。過去十年來，漫威似乎引領了整個產業。漫威宇宙系列電影不斷地吸引不分老少、來自各行各業的觀眾進入電影院，提供粉絲們令人驚豔的聲光特效。雖然現在有許多超級英雄電影上映，但由克里斯多福諾蘭執導的DC超級英雄電影「蝙蝠俠：黑暗騎士」依舊被普遍認為是近幾十年來最偉大的一部超級英雄電影。在這個網站，我將會逐步介紹這部電影的故事情節與角色，分析其造成轟動的原因，以及討論這部傑作所傳達的訊息。
				</p>
			</section>
			<section>
				<h3>情節摘要</h3>
				<p>
					<figure class="parent">
						<img src="img/bank_robbery.jpeg" style="height: 25vh; float: left; margin-right: 1vw;">
						<figcaption class="child" style="left: 0;">銀行中的小丑</figcaption>
					</figure>
					故事從一宗銀行搶案拉開序幕，在其中主謀小丑背叛並殺害了所有隊員，獨吞了所有黑幫在銀行中的財產。之後，小丑提議與黑幫合作對抗蝙蝠俠，同時也向蝙蝠俠發起挑戰：如果蝙蝠俠不揭露自己的身份，小丑將持續殺害無辜的民眾。於是，蝙蝠俠與哈維丹特，一位被高譚市市民譽為「光明騎士」的檢察官，和警局局長戈登一同制定計劃，並成功將計就計地在小丑尋找蝙蝠俠期間將他逮捕。然而，這一切都在小丑的計畫之內。兩艘船上都裝載了炸彈，但市民船上的炸彈引爆器在罪犯船上，而罪犯船上的炸彈引爆器在市民船上。另外，小丑擁有兩艘船炸彈的引爆器，若在午夜前沒有船被引爆，那麼小丑便會親自炸沉兩艘船。幸運的是，市民們與罪犯們都沒有按下引爆器，而蝙蝠俠也成功地打敗哈維，救下了戈登一家人，並在小丑引爆炸彈前制服了他。最後，為了保護哈維的名聲，蝙蝠俠扛下了哈維的所作所為並退居黑暗，成為了「黑暗騎士」。
					<figure class="parent">
						<img src="img/batman_joker.jpg" style="height: 35vh; float: right; margin-left: 1vw;">
						<figcaption class="child" style="right: 0;">蝙蝠俠 v.s. 小丑</figcaption>
					</figure>
					小丑逃離監獄並綁架了哈維與蝙蝠俠的愛人，瑞秋，將他們囚禁在兩個不同的地點。小丑將兩個地點都告訴蝙蝠俠，讓他在兩位人質中做出選擇。蝙蝠俠選擇去救瑞秋，卻沒想到小丑故意將地址說反了。因此，蝙蝠俠救下了哈維，而瑞秋死於大規模爆炸。雖然哈維成功活下來，但他仍因為受到另一起爆炸波及而失去半張臉。小丑接著秘密地與哈維見面，並將他逼瘋。於是哈維開始殺人，並綁架了戈登一家人。與此同時，小丑放出消息，將在高譚市展開大屠殺，這便引起人們的恐慌並爭相逃離高譚市。當市民們與罪犯們分別搭上兩艘船準備離開時，小丑公佈了他最終的把戲。
					<figure class="parent">
						<img src="img/harvey.webp" style="height: 25vh; float: left; margin-right: 1vw;">
						<figcaption class="child" style="left: 0;">墮落的哈維丹特</figcaption>
					</figure>
					兩艘船上都裝載了炸彈，但市民船上的炸彈引爆器在罪犯船上，而罪犯船上的炸彈引爆器在市民船上。另外，小丑擁有兩艘船炸彈的引爆器，若在午夜前沒有船被引爆，那麼小丑便會親自炸沉兩艘船。幸運的是，市民們與罪犯們都沒有按下引爆器，而蝙蝠俠也成功地打敗哈維，救下了戈登一家人，並在小丑引爆炸彈前制服了他。最後，為了保護哈維的名聲，蝙蝠俠扛下了哈維的所作所為並退居黑暗，成為了「黑暗騎士」。
				</p>
			</section>
			<section>
				<h3>克里斯多福諾蘭</h3>
				<p>
					<figure class="parent">
						<img src="img/nolan.webp" style="height: 25vh; float: right; margin-left: 1vw;">
						<figcaption class="child" style="right: 0;">克里斯多福諾蘭</figcaption>
					</figure>
					諾蘭的蝙蝠俠系列一共有三部電影，而「黑暗騎士」是其中的第二部，也被認為是其中最優秀的一部作品。這部作品之所以如此成功，其背後有許多原因。首先，身為一位世界知名的導演，諾蘭的執導功力以及他透過這部電影想要傳達給世界的訊息都在超級英雄電影的領域中立下了一大里程碑。相較於現今的超級英雄電影，「黑暗騎士」並沒有使用炫酷的聲光特效，而聲光特效基本上是近期的超級英雄電影中最重要的元素之一。雖然如此，整部電影的情節安排、緊張刺激的氣氛營造以及許多令人意想不到的故事走向依舊相當引人入勝。直至今日，「黑暗騎士」也可能依舊是目前為止唯一一部「黑色超級英雄電影」。其他超級英雄主要探討的，都是主角的光明面，故事通常描繪主角是如何觸底反彈、逆風高飛，打擊惡勢力並幫助他人。與之不同的是，「黑暗騎士」闡述了一個較為黑暗的故事。在故事中，主角蝙蝠俠在整部電影中不斷地遭遇許多陷阱，而這些陷阱都是為了使蝙蝠俠打破自己的原則，如不殺人與大公無私而設下的。藉此，諾蘭透過這部電影呈現給觀眾的是，即使是所謂的超級英雄，也不見得總是100%的善良與正義。當關係到自己的利益時，每一個人基本上都是自私的。
				</p>
			</section>
			<section>
				<h3>DC小丑</h3>
				<p>
					<figure class="parent">
						<img src="img/joker.jpg" style="height: 40vh; float: left; margin-right: 1vw;">
						<figcaption class="child" style="left: 0; top: 35vh">DC漫畫中的小丑</figcaption>
					</figure>
					另一方面，「黑暗騎士」爆紅的另一個重要因素便是小丑。小丑是蝙蝠俠漫畫系列中的主要反派之一。這個角色長期衛冕超級英雄故事中最迷人的反派，可說是「住」在反派角色人氣榜首的位置上了。小丑與其他超級英雄反派相當不同。一般的反派角色傾向於物理上的傷害人們，如強盜、綁架與殺人，而且他們通常是獨自犯罪。然而，小丑處在另一個層級。小丑通常不直接傷害他人，而是喜歡設下圈套，而他最喜歡的圈套便是將人們逼入兩難的絕境。這些兩難的絕境往往挑戰著人們的品格。在電影中，我們可以看到小丑慫恿蝙蝠俠殺掉自己、在愛人瑞秋與哥譚市的「光明騎士」哈維丹特中選擇拯救瑞秋。除此之外，小丑還更進一步地挑戰兩艘船上的市民與罪犯引爆對方船上的炸彈殺死對面的所有人。我們可以看出，小丑喜歡製造恐慌並引誘大家進入他所設下的陷阱。換言之，別的反派傷人，而這個小丑誅心。
				</p>
			</section>
			<section>
				<h3>希斯萊傑</h3>
				<p>
					<figure class="parent">
						<img src="img/heath.jpg" style="height: 40vh; float: right; margin-left: 1vw;">
						<figcaption class="child" style="right: 0;">演員希斯萊傑</figcaption>
					</figure>
					雖然小丑這個角色本身便極具魅力，但一位28歲的演員將小丑提升到另一個檔次。希斯萊傑是一位澳大利亞籍演員，在「蝙蝠俠：黑暗騎士」中飾演小丑一角。在得到這個角色後，希斯萊傑獨自將自己鎖在旅館房間內超過40天，藉此研究、揣摩小丑的心理條件與心境，並尋找飾演這個角色最好的方法。為了表現小丑的語調和口音，西斯必須隨時保持嘴唇的濕潤，因此，他在拍攝期間便會不斷地舔嘴唇，而這個動作也變成「黑暗騎士」這部作品中小丑最具指標性的招牌動作之一。希斯萊傑對小丑一角的詮釋實在是太令人印象深刻了，以至於其他演員在拍攝電影期間對希斯萊傑本人都或多或少產生了些許恐懼。對觀眾而言，「黑暗騎士」中的小丑創造出了許多令人難忘的經典畫面。那瘋狂的笑聲和面部表情、經典的「Why so serious?」以及「How can you spell slaughter without laughter?」早已深深烙印在所有觀眾們的心中。不幸的是，希斯萊傑在「黑暗騎士」上映前半年的2008年1月22日因藥物濫用而去世。非常遺憾地，希斯萊傑永遠不會知道他所飾演的小丑獲得了全世界的青睞，也不會知道自己因為飾演小丑而獲得了當年的奧斯卡最佳男配角獎。希斯萊傑的小丑實在是太轟動了，以至於許多人都說希斯萊傑之後再無小丑，甚至有謠言傳說他是因為走不出小丑的角色而去世的。
				</p>
			</section>
			<section>
				<h3>個人感想與結語</h3>
				<p>對我而言，「黑暗騎士」遠遠不止是一部超級英雄電影。這部電影更像是在透過整個故事本身來傳達訊息，而他之所以被稱為是超級英雄電影僅僅是因為故事中的主角是一位超級英雄。雖然「黑暗騎士」是一部蝙蝠俠電影，但我更傾向於認為小丑才是這部電影的主角。根據諾蘭自己的說法，他認為小丑是最了解蝙蝠俠的人，其了解的程度甚至超越蝙蝠俠本人，而這也是為何小丑每次都能將蝙蝠俠引誘進自己的陷阱中。縱觀整部電影，諾蘭一直透過小丑來傳遞訊息，而不是蝙蝠俠。小丑指出，人們並不是真的「愛」蝙蝠俠，相反地，大家只是偶爾地「需要」他。一旦高譚市不再需要蝙蝠俠，那麼蝙蝠俠就不過是一純粹的「怪胎」，被人們疏遠，就像小丑本身一樣。小丑還提到，沒有比「恐懼」更好的武器。根據小丑所說，當一提到「恐懼」，這些「文明化」的人們便會開始自相殘殺。如果蝙蝠俠代表人們的人性光明面，那麼小丑便是人們純粹的人性黑暗面的體現。然而，很不幸地，從瑞秋與哈維的綁架一事中，可以清楚地了看到，即便是像蝙蝠俠這樣的超級英雄也無法保持100%的無私。另外，從哈維的黑化，我們也了解到不論一個人之前是多麽正派，都相當容易墮落。</p>
				<p>另一方面，蝙蝠俠對抗小丑的做法也帶出了另一項議題，也就是正義的定義。在電影中的最後一部分，為了阻止小丑引爆船隻，蝙蝠俠急於尋找小丑的下落。因此，蝙蝠俠駭入了整個高譚市所有的行動電話，並將其轉為麥克風來監聽、尋找小丑的聲音，進而鎖定他的位置。雖然蝙蝠俠拯救了整個高譚市，但他也不可否認地監聽了市民們的行動電話。這是個有趣的問題，究竟蝙蝠俠侵犯市民隱私的決定是否恰當？當所謂的「正義」伴隨著些許的「瑕疵」時，事情便變得相當複雜。</p>
				<p>最後，這部電影指出了一項幾乎不會在整個超級英雄電影產業中看見的問題，那就是「對英雄的依賴性」。在電影的最後，哈維丹特，最正派且富正義感的人之一，無法潔身自好並墜入失落與悔恨的情緒中，終於變成一個單純為復仇而生的殺人機器。即使是最正派的人都能在一瞬間黑化，只需要輕輕一推即可，小丑在電影中如此說道。這有可能是在所有超級英雄電影中唯一一次傳達這樣的訊息。相當有趣的是，一部超級英雄電影竟然質疑對英雄的依賴，而這也是為何我認為小丑才是「黑暗騎士」中的主角。</p>
				<p>雖然我已經看了「黑暗騎士」不下十遍，但我仍然會從中學到新東西。雖然它是一部舊超級英雄電影，但這部電影的故事以及其所傳達的訊息直至今日依然相當新穎與令人印象深刻。不論現今的超級英雄電影使用了多麽絢麗的特效，也不論新的超級英雄有多強大，「蝙蝠俠：黑暗騎士」在我心中仍然是第一名的超級英雄電影。</p>
			</section>
		</article>
	</body>
</html>