<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Analysis</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script src="demo.js"></script>
		<style>
			q {
				background-color: #f5f5f5;
			}

			p.quote {
				text-indent: unset;
				padding: 0 5vw;
			}

			p.cc {
				text-indent: unset;
				width: fit-content;
			}

			ul {
				margin: 1vh 0;
				list-style-position: inside;
			}
		</style>
	</head>
	<body>
		<nav>
			<a><span style="display: inline-block;">+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structural Analysis</a>
		</nav>
		<article>
			<h1>Structure Analysis</h1>
			<section>
				<h2>Thesis Statemant</h2>
				<p>In the opening paragraph [<a href="example.html#sec1">Sec. #1</a>], the sentences as highlighted in the following quotes would be the thesis statement since they stated that the bees flew toward and back from the front line between Ukraine and Russia, which will be repeatedly portrayed as well as discussed throughout the entire essay.</p>
				<p class="quote"><q>BOHDANIVKA, Ukraine - By the time the weather warmed after a cold spring, the fields of sunflowers where for decades Petro Fedorovych's bees would gather nectar to make their amber honey were mostly unplanted and abandoned.The war had crept across the eastern Ukrainian steppe after Russia's invasion in February. The city of Sievierodonetsk fell, then Lysychansk. The front lines moved until the incessant thuds and bangs of artillery arrived around the beekeeper's small village, Bohdanivka, with the heat. But still his bees left their hives just as they had every summer. Petro Fedorovych, 71, watched them fly beyond their familiar fields. <span style="background-color: #80cdc1;">They flew toward the roads and shell craters, closer and closer to the front line where Russian and Ukrainian troops were killing one another with guns, grenades and rockets. And then they flew home.</span></q></p>
			</section>
			<section>
				<h2>Essay Outline</h2>
				<ul><!-- Unordered List -->
					<li>
						<b>[<a href="example.html#sec2">Sec. #2</a>] - Despite the graving situation, some residants chose to stay for sad reasons.</b>
						<p>In this section, we can see that although many Ukrainians have escaped, there were still people staying at home due to finiancial problems(<q>no money</q>), <q>disabled family members</q> or some other reasons. For Petro Fedorovych, it is the <q>bees</q> that made him stay.</p>
					</li>
					<li>
						<b>[<a href="example.html#sec3">Sec. #3</a>] - The background story of Petro Fedorovych.</b>
						<p>This section described the background and the eraly days of Petro Fedorovych. Served in the <q>Soviet Army</q> during the <q>Cold War</q>, the war between Ukraine and Russia begun since long time ago for Petro Fedorovych. Petro Fedorovych settled down and got married at Bohdanivka after he left the military.</p>
					</li>
					<li>
						<b>[<a href="example.html#sec4">Sec. #4</a>] - The bees play a crucial role in both Petro Fedorovych and his father's life, and they have something to do with the wars.</b>
						<p>The first paragraph of this section gave us a glimpse into the environment of Petro Fedorovych's backyard, where he kept his bees. The second paragraph traced back to Petro Fedorovych's childhood, noting that he was familiar with beekeeping because of his <q>father</q>, who also participated in several major wars and returned to civilian life through beekeeping when etro Fedorovych was a <q>child</q>.</p>
					</li>
					<li>
						<b>[<a href="example.html#sec5">Sec. #5</a>] - Due to the noise of the wars, the population of the frontline bees tended to decrease.</b>
						<p>In this section, we can infer that bees are insects which are in love with <q>silence</q>. In other words, the noise as well as the rumbling caused by the war near Bohdanivka were pretty likely to drive those bees away. Note that the key phrase <q>frontline bees</q> appeared in this section.</p>
					</li>
					<li>
						<b>[<a href="example.html#sec6">Sec. #6</a>] - Petro Fedorovych's frontline bees produced surprisingly amount of honey, making Petro Fedorovych proud.</b>
						<p>Despite the war, Petro Fedorovych's bees brought back with a lot of nectar. Beyond Petro Fedorovych's expectations, the frontline bees produced <q>roughly 650 pounds of honey</q>. The honey is as precious and beautiful as <q>amber</q> in Petro Fedorovych's eyes.</p>
					</li>
					<li>
						<b>[<a href="example.html#sec7">Sec. #7</a>] - Although Petro Fedorovych's children shew little interest in inheriting his beekeeping career and tried to ask him to leave Bohdanivka, he insisted on staying with his frontline bees.</b>
						<p>Petro Fedorovych's children as well as grandchildren refused to <q>take up his life's work</q>. Lilia, Petro Fedorovych's daughter asked him to leave Bohdanivka, however, Petro Fedorovych viewed his bees as his <q>children</q>, which to him, <q>he would rather die for than abandon</q>.</p>
					</li>
				</ul>
			</section>
			<section>
				<h2>Coherence & Cohesion</h2>
				<h3>[<a href="example.html#sec2">Sec. #2</a>]</h3>
				<p class="cc" style="background-color: #dfc27d; color: white;">Coherence</p>
				<ul>
					<li>
						<b>Para #1</b> - This paraagraph described the situation of Ukraine and Petro Fedorovych. As the paragraph mentioned, <q>nowhere else to go, no money, disabled family members, pro-Russian sentiments</q> are reasons that forced some Ukrainians to stay.
					</li>
					<li>
						<b>Para #2</b> - Based on the description of Para #1, this paragraph went further to explain how desperate Ukraine was by portraying the strategy of Russia as the following. <q>If Russian troops want to advance, they will do so slowly, chewing up virtually everything in their path</q>.
					</li>
				</ul>
				<p class="cc" style="background-color: #a6611a; color: white;">Cohesion</p>
				<ul>
					<li>
						<b>Para #1</b> - <q>But Petro Fedorovych's decision to remain at his house with his bees and his wife, Ira, and their goat, Flower, was as simple as it gets: It was their home. It was a world unto itself, where even the destruction slowly encroaching felt more favorable than the unknown in the cities and towns beyond Russian artillery range.</q> The <q>It</q> represents Petro Fedorovych's house and family, which is the usage of <b>Pronouns</b>.
					</li>
					<li>
						<b>Para #2</b> - <q>All wars are terrible, but the war in Ukraine stands out because of its brutal methodology. Artillery can turn villages like Bohdanivka into graveyards almost overnight.</q> The second sentence went further to explain <q>its brutal methodology</q>, which is the usage of <b>Synonyms/Paraphrasing</b>.
					</li>
				</ul>
				<h3>[<a href="example.html#sec3">Sec. #3</a>]</h3>
				<p class="cc" style="background-color: #dfc27d; color: white;">Coherence</p>
				<ul>
					<li>
						<b>Para #1</b> - From <q>he moved to Bohdanivka in 1972, where he worked...</q> we know that Petro Fedorovych somehow decided to settle down after he left the military.
					</li>
					<li>
						<b>Para #2</b> - For a man who wants to settle down, it is important to get married. As a result, from <q>Ira was a nurse in the nearby city...</q> this paragraph introduced Ira, Petro Fedorovych's wife.
					</li>
				</ul>
				<p class="cc" style="background-color: #a6611a; color: white;">Cohesion</p>
				<ul>
					<li>
						<b>Para #1</b> - From <q>To Petro Fedorovych, who served in the Soviet Army at the height of the Cold War, Russia's invasion is neither an invasion nor a war; it is just "it."</q>, we can notice that the <q>it</q> represents Russia's invasion, which is the usage of <b>Pronouns</b>.
					</li>
					<li>
						<b>Para #2</b> - The repeated word <q>They</q> represents Petro Fedorovych and his wife, which is the combination of <b>Repetition</b> and <b>Pronouns</b>.
					</li>
				</ul>
				<h3>[<a href="example.html#sec4">Sec. #4</a>]</h3>
				<p class="cc" style="background-color: #dfc27d; color: white;">Coherence</p>
				<ul>
					<li>
						<b>Para #1</b> - Based on the main character of the entire essay, Petro Fedorovych's frontline <q>bees</q>, the first paragraph depicted the environment of the bees' home, Petro Fedorovych's backyard.
					</li>
					<li>
						<b>Para #2</b> - After the introduction of Petro Fedorovych's backyard in th first paragraph, the second paragraph traced back to Petro Fedorovych's childhood to explain the bond between <q>the bees</q> and Petro Fedorovych and his father. 
					</li>
				</ul>
				<p class="cc" style="background-color: #a6611a; color: white;">Cohesion</p>
				<ul>
					<li>
						<b>Para #1</b> - Both the first and the second sentence described the environment or surroundings of Petro Fedorovych's <q>bees'</q> home. It is the usage of <b>Synonyms/Paraphrasing</b>.
					</li>
					<li>
						<b>Para #2</b> - From <q>Bees have been a part of Petro Fedorovych's life... His father fought with the Soviet Army ...</q>, we see that the <q>His</q> represents etro Fedorovych's, which is the usage of <b>Pronouns</b>. 
					</li>
				</ul>
				<h3>[<a href="example.html#sec5">Sec. #5</a>]</h3>
				<p class="cc" style="background-color: #dfc27d; color: white;">Coherence</p>
				<ul>
					<li>
						<b>Para #1</b> - From <q>"Bees," Ira noted, "love silence." "They need it."</q>, we can extract the key, which is <q>silence</q>.
					</li>
					<li>
						<b>Para #2</b> - Following the key <q>slience</q>, the second paragraph mentioned that <q>There is no more silence in Bohdanivka</q>.
					</li>
				</ul>
				<p class="cc" style="background-color: #a6611a; color: white;">Cohesion</p>
				<ul>
					<li>
						<b>Para #1</b> - From <q>Now another war was approaching, after a nearly decade-long reprieve... "When it all started eight years ago..." he said.</q>, we can know that the <q>it</q> is the <q>nearly decade-long reprieve, after Ukrainian forces beat back Russian-backed separatists from nearby villages and the city of Bakhmut in 2014.</q>, which is the usage of <b>Pronouns</b>.
					</li>
					<li>
						<b>Para #2</b> - From <q>Now, Bohdanivka is becoming a frontline town. And, Petro Fedorovych's bees, he noted with a sad smile, have become "frontline bees."</q>, it is quite obvious that the <q>And</q> in the last sentence is the usage of <b>Linkers</b>.
					</li>
				</ul>
				<h3>[<a href="example.html#sec6">Sec. #6</a>]</h3>
				<p class="cc" style="background-color: #dfc27d; color: white;">Coherence</p>
				<ul>
					<li>
						<b>Para #1</b> - The <q>good haul</q> in the first paragraph represents the great amount of honey, which is the topic of this section.
					</li>
					<li>
						<b>Para #2</b> - The <q>rich harvest</q> in the second paragraph aslo represents the areat amount of honey, which is in consistance with the topic of this section.
					</li>
				</ul>
				<p class="cc" style="background-color: #a6611a; color: white;">Cohesion</p>
				<ul>
					<li>
						<b>Para #1</b> - From <q>After flying several miles toward the fighting over the summer; the prime honey-making months, the bees returned with roughly 650 pounds of honey. It was a good haul by any season's standard.</q>, we have the <q>It</q> meaning the honey, which is the usage of <b>Pronouns</b>.
					</li>
					<li>
						<b>Para #2</b> - From <q>As the fighting nears... But still, even with the shriek of rockets overhead...</q>, we see that the <q>But still</q> form the <b>Linker</b> Cohesion.
					</li>
				</ul>
				<h3>[<a href="example.html#sec7">Sec. #7</a>]</h3>
				<p class="cc" style="background-color: #dfc27d; color: white;">Coherence</p>
				<ul>
					<li>
						<b>Para #1</b> - From <q>But now, in his twilight, there was no one to take up his life's work and to take care of the bees that he would rather die for than abandon.</q>, we can see that Petro Fedorovych really took his bees seriously.
					</li>
					<li>
						<b>Para #2</b> - From <q>"Dad won't leave behind his children," she added, speaking of the bees.</q>, we can furthermore obtain that Petro Fedorovych had already viewed his frontline bees as his children.
					</li>
				</ul>
				<p class="cc" style="background-color: #a6611a; color: white;">Cohesion</p>
				<ul>
					<li>
						<b>Para #1</b> - From <q>But now, in his twilight, there was no one to take up his life's work... "Of course, Dad dreams that someone in the family will inherit this trade..." ...</q>, we can observe that both the two phrases <q>take up his life's work</q> and <q>inherit this trade</q> deacribe the inherting Petro Fedorovych's beekeeping career, which is the usage of <b>Synonyms/Paraphrasing</b> or <b>Demonstrate Adjective (this/these) + Summary Word</b>.
					</li>
					<li>
						<b>Para #2</b> - From <q>Lilia has tried again and again to get her parents to leave Bohdanivka, but to no avail. "It especially hurts when our friends and acquaintances take their parents away," she said. "But they are taking them out. And me, however I approach this topic, they won't agree."</q>, we can notice that Lilia tried to ask Petro Fedorovych to leave Bohdanivka but failed in the first sentence. Then, the second sentence emphasized it again through Lilia's words. It is the usage of <b>Synonyms/Paraphrasing</b>.
					</li>
				</ul>
			</section>
			<section>
				<h2>Take-home Message</h2>
				<p>In the beginning of the essay, we can know that Ukraine was in such a desparate situation where it could be torn down by Russia anytime. Then, we are informed that due to the noise caused by the war, the bees tend to leave Bohdanivka, the frontline, which cut down on the production of honey. However, we eventually learn that <span style="background-color: #80cdc1;">despite the severe and dangerous condition at Bohdanivka, Petro Fedorovych insisted on his beloved beekeeping career with his beloved children, the frontline bees.</span></p>
				<p class="quote"><q>Sunflower honey was still his favorite after decades of beekeeping. But now, in his twilight, there was no one to take up his life's work and to take care of the bees that he would rather die for than abandon. "Of course, Dad dreams that someone in the family will inherit this trade, but so far the grandkids are growing up" and showing little interest, said Lilia, the family's youngest daughter, sitting in a restaurant hundreds of miles away in Kyiv, the Ukrainian capital. Lilia has watched in fear as the war comes closer to her parents' home. A nurse like her mother, Lilia sells honey her father mails to the neighbors; a pound costs roughly a dollar. Two years ago, Lilia, 45, bought her father a new beekeeper suit, decorated with newspaper front pages, off the internet. Lilia has tried again and again to get her parents to leave Bohdanivka, but to no avail. "It especially hurts when our friends and acquaintances take their parents away," she said. "But they are taking them out. And me, however I approach this topic, they won't agree." "Dad won't leave behind his children," she added, speaking of the bees. His other children had left home long ago.</q></p>
			</section>
		</article>
	</body>
</html>