<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Example</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script src="demo.js"></script>
		<script>
			// Pretty much the same as the checkRestoreDIV function in Example 12-3
			function checkRestoreSecs () {
				let vpHeight = $(window).height();
				let scrollTop = $(window).scrollTop();
				let sections = $('article > section');
				sections.each(function (index) {
					// In each(), we can also use "this" to refer to the element
					// that is current taken out of the "sections" variable. Thus,
					// "index" could be redundant with the use of "this"
					let sectionTop = $(this).offset().top;
					if(vpHeight + scrollTop - 100 > sectionTop) {
						//$(this).css('top', 0);
						$(this).animate(
							{top: 0, opacity: 1},
							1000
						);
					}
				});
			}

			window.onload = function () {
				// Run checkRestoreSecs() when the HTML document is fully loaded...
				checkRestoreSecs();
				// Bind the entire document to scrolling events that would trigger checkRestoreSecs()...
				$(document).on('scroll', checkRestoreSecs);
				/* One tricky part that I forgot to explain to you is that you need to run the same binding
				   process that was done in demo.js. The reason is that "window.onload" could only be assigned
				   one function. When assign the current function to "window.onload", the function assigned to
				   "window.onload" previously in demo.js is "overwritten". Thus, to make the special effects on
				   the menu work again, we have to do the same binding process in this function. However, we do
				   not have to repeat the codes for "showHideMenuItems" and "hideMenuItems" in this <script> block,
				   because the two functions are already imported with demo.js.
				*/
				$('nav > a:first-of-type').on('click', showHideMenuItems);
				$(document).on('click', hideMenuItems);
			};
		</script>
		<style>
			article > section {
				position: relative;
				top: 50px;
				opacity: 0;
			}

			span.joint {
				color: #a6611a;
			}

			span.vocab {
				padding: 0 4px;
				border-radius: 2px;
				background-color: #018571;
				color: white;
			}

			span.vocab > span {
				display: none;
				position: fixed;
				top: 50%;
				left: 10px;
				border-radius: 2px;
				background-color: #dfc27d;
				color: #000a16;
				opacity: 0.9;
				text-indent: 0;
			}

			span.vocab:hover > span {
				display: block;
			}
		</style>
	</head>
	<body>
		<nav>
			<a><span style="display: inline-block;">+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structural Analysis</a>
		</nav>
		<article>
			<h1>His Bees Fly to the Front Line. Soon, It May Come to Him.</h1>
			<p>Aug 31, 2022 @ The New York Times [<a href="https://www.nytimes.com/2022/09/08/world/europe/ukraine-war-bees-russia.html" target="_blank">Original Article</a>]<br/>
				by Thomas Gibbons-Neff and Natalia Yermak
			</p>
			<figure style="text-align: center;">
				<img src="img/bees.png" style="max-width: 80vh;" />
			</figure>
			<section id="sec1">
				<h3>[Sec. #1]</h3>
				<p>BOHDANIVKA, Ukraine - By the time the weather warmed after a cold spring, the fields of sunflowers where for decades Petro Fedorovych's bees would gather nectar to make their amber honey were mostly unplanted and abandoned.</p>
				<p>The war had crept across the eastern Ukrainian <span class="vocab">steppe<span><b>"steppe"</b> - an ecoregion characterized by grassland plains without trees apart from those near rivers and lakes</span></span> after Russia's invasion in February. The city of Sievierodonetsk fell, then Lysychansk. The front lines moved until the incessant thuds and bangs of <span class="vocab">artillery<span><b>"artillery"</b> - very large guns that are moved on wheels or metal tracks, or the part of the army that uses these</span></span> arrived around the beekeeper's small village,
				Bohdanivka, with the heat.</p>
				<p>But still his bees left their hives just as they had every summer. Petro Fedorovych, 71, watched them fly beyond their familiar fields. <span class="joint">►</span>They flew toward the roads and shell craters, closer and closer to the front line where Russian and Ukrainian troops were killing one another with guns, grenades and rockets. <span class="joint">►</span>And then they flew home.</p>
			</section>
			<section id="sec2">
				<h3>[Sec. #2]</h3>
				<p>Millions of Ukrainians have fled their homes since the war began more than six months ago. But many have stayed, sheltering in basements and elsewhere, resolute in their decision to brave the onslaught for <span class="vocab">a litany of<span><b>"a litany of sth"</b> - a long list of unpleasant and repeated things</span></span> reasons: nowhere else to go, no money, disabled family members, pro-Russian sentiments. The list goes on. <span class="joint">►</span>But Petro Fedorovych's decision to remain at his house with his bees and his wife, Ira, and their goat, Flower, was as simple as it gets: It was their home. It was a world unto itself, where even the destruction slowly encroaching felt more favorable than the unknown in the cities and towns beyond Russian artillery range. <span class="joint">►</span>"I built this house with my hands." he said late last month, his gray hair <span class="vocab">unkempt<span><b>"unkempt"</b> - untidy; not cared for</span></span> and sweat from a morning of beekeeping already forming on his brow. "I will never leave."</p>
				<p>All wars are terrible, but the war in Ukraine stands out because of its brutal <span class="vocab">methodology<span><b>"methodology"</b> - a system of ways of doing, teaching, or studying something</span></span>. Artillery can turn villages like Bohdanivka into graveyards almost overnight. If Russian troops want to advance, they will do so slowly, chewing up virtually everything in their path with so much <span class="vocab">ordnance<span><b>"ordnance"</b> - military supplies, especially weapons and bombs</span></span> that uninterrupted moments of silence make a stomach-tightening anxiety a complement to the next horror.</p>
			</section>
			<section id="sec3">
				<h3>[Sec. #3]</h3>
				<p>Bohdanivka, with a population of around 150 people, lies between where Russian troops are now, and where they want to go: the rest of the Donbas, a region of rolling fields, mining towns and the hundreds of thousands of Petro Fedorovych's bees. <span class="joint">►</span>To Petro Fedorovych, who served in the Soviet Army at the height of the Cold War, Russia's invasion is neither an invasion nor a war; it is just "it." The war did not begin, "it began," he said. <span class="joint">►</span>"They are abusing the people, and that's it," he said, not naming Ukraine or Russia. The sharp crack of outgoing artillery fire sounded nearby. <span class="joint">►</span>After he left the military, he moved to Bohdanivka in 1972, where he worked long hours as a veterinarian on a collective dairy farm.</p>
				<p>Ira was a nurse in the nearby city of what was then called Artemivsk, now Bakhmut. They met soon after, though it took some time for him to <span class="vocab">muster up the courage<span><b>"muster sth up"</b> - try hard to find certain quality in order to do something.</span></span> to talk to her. <span class="joint">►</span>They married on June 19, 1976, and had two daughters and a son. After the Soviet Union collapsed, Petro Fedorovych built his family a two-story brick house on Bohdanivka's outskirts. They were surrounded by tranquil fields and near a reservoir where the Ukrainian Army has now placed troops and vehicles.</p>
			</section>
			<section id="sec4">
				<h3>[Sec. #4]</h3>
				<p>For his bees, he built blue-painted wooden hives that litter his backyard like <span class="vocab">beacons<span><b>"beacon"</b> - a light or fire on the top of a hill that acts as a warning or signal</span></span> among the tall grass, their inhabitants furiously commuting among the chickens, a <span class="vocab">dilapidated<span><b>"dilapidated"</b> - old and in poor condition</span></span> white Volga sedan and clusters of phacelia, viper's bugloss and mustard plants. The iron fence that faces the street was once lined with roses, Ira said, but this season they are gone.</p>
				<p>Bees have been a part of Petro Fedorovych's life since he was a child in what is now western Russia. His father fought with the Soviet Army in World War II and participated in some of its most vicious battles, including the defense of Brest in 1941. <span class="joint">►</span>The bees, he <span class="vocab">reckoned<span><b>"reckon"</b> - to think or believe</span></span>, were a way for his father to adjust to civilian life and leave that war behind when he started beekeeping in the 1950s.</p>
			</section>
			<section id="sec5">
				<h3>[Sec. #5]</h3>
				<p>Now another war was approaching, after a nearly decade-long <span class="vocab">reprieve<span><b>"reprieve"</b> - an escape from a bad situation or experience</span></span>, after Ukrainian forces beat back Russian-backed separatists from nearby villages and the city of Bakhmut in 2014. <span class="joint">►</span>"When it all started eight years ago, the village nearby, Klishchiivka, was pounded heavily," he said. "I had a lot of bees in winter, and the glass in our windows was clinking. And the bees were dispersing in winter because of the rumble." <span class="joint">►</span>The bees' population, he said, never fully recovered from that winter. This summer; his roughly two dozen families of bees are far angrier than they once were. Ira, his wife, dares not venture near the hives for fear of being stung, and the beekeeper has a small smoker filled with burning wood that he frequently uses to calm the insects. <span class="joint">►</span>"The bees became different," he said, referring to the shelling. "Ira won't go in the garden, they won't give her a minute's rest. It's because of the noise." <span class="joint">►</span>"Bees," Ira noted, "love silence." <span class="joint">►</span>"They need it."</p>
				<p>There is no more silence in Bohdanivka, a place known for its solitude, where people could spend quiet weekends away from Bakhmut or other cities in the Donbas such as Kramatorsk and Sloviansk. <span class="joint">►</span>Now, Bohdanivka is becoming a frontline town. And, Petro Fedorovych's bees, he noted with a sad smile, have become "frontline bees."</p>
			</section>
			<section id="sec6">
				<h3>[Sec. #6]</h3>
				<p>After flying several miles toward the fighting over the summer; the prime honey-making months, the bees returned with roughly 650 pounds of honey. It was a good <span class="vocab">haul<span><b>"haul"</b> - the amount of (fish) caught</span></span> by any season's standard. <span class="joint">►</span>"I was thinking that I won't get anything at all," he said, noting that the bees were most likely drawn toward the front because sunflowers had been planted quickly there earlier in the year.</p>
				<p>As the fighting nears, many beekeepers from Bohdanivka and nearby Bakhmut have fled, leaving fewer colleagues to share notes with in an already somewhat solitary profession. <span class="joint">►</span>But still, even with the <span class="vocab">shriek<span><b>"shriek"</b> - a short, loud, high cry</span></span> of rockets overhead, the beekeeper tended to some of his last honey frames of the season. He scraped the wax, placed the frames in the <span class="vocab">cuntrifuge<span><b>"centrifuge"</b> - a machine that turns a container round very quickly, causing the solids and liquids inside it to separate by centrifugal action</span></span> and spun, until the rich harvest drained to the bottom and, finally, into a glass cup. <span class="joint">►</span>"It's amber, right?" he said proudly. "See how it comes and folds like this?"</p>
			</section>
			<section id="sec7">
				<h3>[Sec. #7]</h3>
				<p>Sunflower honey was still his favorite after decades of beekeeping. But now, in his twilight, there was no one to take up his life's work and to take care of the bees that he would rather die for than abandon. <span class="joint">►</span>"Of course, Dad dreams that someone in the family will inherit this trade, but so far the grandkids are growing up" and showing little interest, said Lilia, the family's youngest daughter, sitting in a restaurant hundreds of miles away in Kyiv, the Ukrainian capital.</p>
				<p>Lilia has watched in fear as the war comes closer to her parents' home. A nurse like her mother, Lilia sells honey her father mails to the neighbors; a pound costs roughly a dollar. Two years ago, Lilia, 45, bought her father a new beekeeper suit, decorated with newspaper front pages, off the internet. <span class="joint">►</span>Lilia has tried again and again to get her parents to leave Bohdanivka, but to no avail.<span class="joint">►</span>"It especially hurts when our friends and acquaintances take their parents away," she said. "But they are taking them out. And me, however I approach this topic, they won't agree."<span class="joint">►</span>"Dad won't leave behind his children," she added, speaking of the bees. His other children had left home long ago.</p>
			</section>
		</article>
	</body>
</html>