<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script src="demo.js"></script>
	</head>
	<body>
		<nav>
			<a><span style="display: inline-block;">+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structural Analysis</a>
		</nav>
		<article style="text-align: center; position: absolute; width: 100%; top: 50%; transform: translatey(-50%);">
			<h1>Expository Essay Analysis</h1>
			<p>Fall 2022, Bilingual Web Design, Shih-Hsuan Wu<br/>
				shanewu2002@gmail.com
			</p>
			<p><em>Last Updated on Dec 9, 2022</p>
		</article>
	</body>
</html>